
/*! Alerts */

.alert {
  color: var(--alert-color);
  background-color: var(--alert-bg-color);
  border-color: var(--alert-border-color);
  border-style: solid;
  border-width: var(--alert-border-width);
  border-radius: var(--alert-border-radius);
  padding: var(--alert-padding-y) var(--alert-padding-x);
  margin-top: 0;
  margin-bottom: 1.5rem;
  box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.6);

  &:empty {
    display: none;
  }

  & a {
    color: currentcolor;
    font-weight: var(--font-weight-bold);
  }

  & > :last-child {
    margin-bottom: 0;
  }

  /* Variations */
  &.intent-primary {
    color: var(--alert-color-primary);
    background-color: var(--alert-bg-color-primary);
    border-color: var(--alert-border-color-primary);
  }

  &.intent-info {
    color: var(--alert-color-info);
    background-color: var(--alert-bg-color-info);
    border-color: var(--alert-border-color-info);
  }

  &.intent-success {
    color: var(--alert-color-success);
    background-color: var(--alert-bg-color-success);
    border-color: var(--alert-border-color-success);
  }

  &.intent-warning {
    color: var(--alert-color-warning);
    background-color: var(--alert-bg-color-warning);
    border-color: var(--alert-border-color-warning);
  }

  &.intent-danger {
    color: var(--alert-color-danger);
    background-color: var(--alert-bg-color-danger);
    border-color: var(--alert-border-color-danger);
  }
}