/*! Buttons */

@button-shadow: inset 0 -1000px transparent, inset 0 -40px 50px -50px rgba(0, 0, 0, 0.1);
@button-shadow-hover: inset 0 -1000px rgba(0, 0, 0, 0.1);
@button-shadow-active: inset 0 -1000px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(0, 0, 0, 0.2);
@button-shadow-outline: 0 0 0 3px rgba(255,255,255,0.4), 0 0 0 3px;

button,
.btn {
  outline: none !important;
  font-family: var(--button-font-family);
  font-size: var(--button-font-size);
  font-weight: var(--button-font-weight);
  text-align: center;
  text-decoration: none;
  color: var(--button-color);
  background-color: var(--button-bg-color);
  border-radius: var(--button-border-radius);
  border-style: solid;
  border-width: var(--button-border-width);
  border-color: var(--button-border-color);
  min-height: auto;
  height: var(--button-height);
  line-height: var(--button-line-height);
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  padding: .35em .75em; /* ems for relative sizing */
  cursor: pointer;
  display: inline-block;
  transition: var(--button-speed) color, var(--button-speed) background, var(--button-speed) box-shadow;
  box-shadow: @button-shadow;
  overflow: hidden;

  &:focus {
    box-shadow: @button-shadow, @button-shadow-outline var(--state-default);
  }

  &:hover {
    color: var(--button-color-hover);
    text-decoration: none;
    background-color: var(--button-bg-color-hover);
    border-color: var(--button-border-color-hover);
    box-shadow: @button-shadow-hover;

    &:focus {
      box-shadow: @button-shadow-hover, @button-shadow-outline var(--state-default);
    }
  }

  &:active,
  &.active {
    color: var(--button-color-active);
    background-color: var(--button-bg-color-active);
    border-color: var(--button-border-color-active);
    transform: translate(0, 1px);
    box-shadow: @button-shadow-active;

    &:focus {
      box-shadow: @button-shadow-active;
    }
  }

  /* Sizes */
  &.btn-xs {
    font-size: var(--button-font-size-xs);
    height: var(--button-height-xs);
  }

  &.btn-sm {
    font-size: var(--button-font-size-sm);
    height: var(--button-height-sm);
  }

  &.btn-lg {
    font-size: var(--button-font-size-lg);
    height: var(--button-height-lg);
  }

  &.btn-xl {
    font-size: var(--button-font-size-xl);
    height: var(--button-height-xl);
  }

  /* Variations */
  &.btn-primary {
    color: var(--button-color-primary);
    background-color: var(--button-bg-color-primary);
    border-color: var(--button-border-color-primary);

    &:focus {
      box-shadow: @button-shadow, @button-shadow-outline var(--state-primary);
    }

    &:hover {
      color: var(--button-color-hover-primary);
      background-color: var(--button-bg-color-hover-primary);
      border-color: var(--button-border-color-hover-primary);

      &:focus {
        box-shadow: @button-shadow-hover, @button-shadow-outline var(--state-primary);
      }
    }

    &:active,
    &.active {
      color: var(--button-color-active-primary);
      background-color: var(--button-bg-color-active-primary);
      border-color: var(--button-border-color-active-primary);

      &:focus {
        box-shadow: @button-shadow-active;
      }
    }
  }

  &.btn-secondary {
    color: var(--button-color-secondary);
    background-color: var(--button-bg-color-secondary);
    border-color: var(--button-border-color-secondary);

    &:focus {
      box-shadow: @button-shadow, @button-shadow-outline var(--state-secondary);
    }

    &:hover {
      color: var(--button-color-hover-secondary);
      background-color: var(--button-bg-color-hover-secondary);
      border-color: var(--button-border-color-hover-secondary);

      &:focus {
        box-shadow: @button-shadow-hover, @button-shadow-outline var(--state-secondary);
      }
    }

    &:active,
    &.active {
      color: var(--button-color-active-secondary);
      background-color: var(--button-bg-color-active-secondary);
      border-color: var(--button-border-color-active-secondary);

      &:focus {
        box-shadow: @button-shadow-active;
      }
    }
  }

  &.btn-success {
    color: var(--button-color-success);
    background-color: var(--button-bg-color-success);
    border-color: var(--button-border-color-success);

    &:focus {
      box-shadow: @button-shadow, @button-shadow-outline var(--state-success);
    }

    &:hover {
      color: var(--button-color-hover-success);
      background-color: var(--button-bg-color-hover-success);
      border-color: var(--button-border-color-hover-success);

      &:focus {
        box-shadow: @button-shadow-hover, @button-shadow-outline var(--state-success);
      }
    }

    &:active,
    &.active {
      color: var(--button-color-active-success);
      background-color: var(--button-bg-color-active-success);
      border-color: var(--button-border-color-active-success);

      &:focus {
        box-shadow: @button-shadow-active;
      }
    }
  }

  &.btn-info {
    color: var(--button-color-info);
    background-color: var(--button-bg-color-info);
    border-color: var(--button-border-color-info);

    &:focus {
      box-shadow: @button-shadow, @button-shadow-outline var(--state-info);
    }

    &:hover {
      color: var(--button-color-hover-info);
      background-color: var(--button-bg-color-hover-info);
      border-color: var(--button-border-color-hover-info);

      &:focus {
        box-shadow: @button-shadow-hover, @button-shadow-outline var(--state-info);
      }
    }

    &:active,
    &.active {
      color: var(--button-color-active-info);
      background-color: var(--button-bg-color-active-info);
      border-color: var(--button-border-color-active-info);

      &:focus {
        box-shadow: @button-shadow-active;
      }
    }
  }

  &.btn-warning {
    color: var(--button-color-warning);
    background-color: var(--button-bg-color-warning);
    border-color: var(--button-border-color-warning);

    &:focus {
      box-shadow: @button-shadow, @button-shadow-outline var(--state-warning);
    }

    &:hover {
      color: var(--button-color-hover-warning);
      background-color: var(--button-bg-color-hover-warning);
      border-color: var(--button-border-color-hover-warning);

      &:focus {
        box-shadow: @button-shadow-hover, @button-shadow-outline var(--state-warning);
      }
    }

    &:active,
    &.active {
      color: var(--button-color-active-warning);
      background-color: var(--button-bg-color-active-warning);
      border-color: var(--button-border-color-active-warning);

      &:focus {
        box-shadow: @button-shadow-active;
      }
    }
  }

  &.btn-danger {
    color: var(--button-color-danger);
    background-color: var(--button-bg-color-danger);
    border-color: var(--button-border-color-danger);

    &:focus {
      box-shadow: @button-shadow, @button-shadow-outline var(--state-danger);
    }

    &:hover {
      color: var(--button-color-hover-danger);
      background-color: var(--button-bg-color-hover-danger);
      border-color: var(--button-border-color-hover-danger);

      &:focus {
        box-shadow: @button-shadow-hover, @button-shadow-outline var(--state-danger);
      }
    }

    &:active,
    &.active {
      color: var(--button-color-active-danger);
      background-color: var(--button-bg-color-active-danger);
      border-color: var(--button-border-color-active-danger);

      &:focus {
        box-shadow: @button-shadow-active;
      }
    }
  }

  &.btn-light {
    color: var(--button-color-light);
    background-color: var(--button-bg-color-light);
    text-decoration: none;
  }

  &.btn-light:hover,
  &.btn-light:focus {
    color: var(--button-color-light-hover);
    background-color: var(--button-bg-color-light-hover);
    text-decoration: none;
  }

  &.btn-dark {
    color: var(--button-color-dark);
    background-color: var(--button-bg-color-dark);
    text-decoration: none;

    &:focus {
      box-shadow: @button-shadow, @button-shadow-outline var(--state-dark);
    }
  }

  &.btn-dark:hover,
  &.btn-dark:focus {
    color: var(--button-color-dark-hover);
    background-color: var(--button-bg-color-dark-hover);
    text-decoration: none;
  }

  &:disabled:hover,
  &.disabled:hover,
  &:disabled:active,
  &.disabled:active,
  &:disabled:focus,
  &.disabled:focus,
  &:disabled,
  &.disabled {
    color: var(--button-color-disabled);
    background-color: var(--button-bg-color-disabled) !important;
    border-color: var(--button-border-color-disabled) !important;
    box-shadow: none !important;
    text-decoration: none;
    opacity: .5;
    cursor: not-allowed;
    transform: none;
  }

  /* Block buttons */
  &.btn-block {
    width: 100%;
    display: block;
  }

  /* Link buttons */
  &.btn-link {
    border-color: transparent;
    background-color: transparent;
    color: var(--link-color);
    text-decoration: var(--link-text-decoration);
    box-shadow: none;
  }

  &.btn-link:hover,
  &.btn-link:focus {
    border-color: transparent;
    background-color: transparent;
    color: var(--link-color-hover);
    text-decoration: var(--link-text-decoration-hover);
    box-shadow: none;
  }

  /* Minimal buttons */
  &.btn-minimal {
    border-color: transparent;
    color: var(--button-minimal-color);
    background-color: var(--button-minimal-bg-color);
    text-decoration: none;
    box-shadow: none;
  }

  &.btn-minimal:hover,
  &.btn-minimal:focus {
    border-color: transparent;
    color: var(--button-minimal-color-hover);
    background-color: var(--button-minimal-bg-color-hover);
    text-decoration: none;
    box-shadow: none;
  }

  &.btn-minimal.active,
  &.btn-minimal:active {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 -1000px rgba(0, 0, 0, 0.2);
  }

  > *,
  > .material-icons {
    vertical-align: middle;
    line-height: inherit !important;
    font-size: inherit !important;
  }
}

a.btn {
  line-height: calc(var(--button-height) - var(--button-border-width) * 2)
}

/* Loader buttons */
.btn-loader,
.btn-loader:hover {
  position: relative;
  min-width: calc(var(--button-loader-size) * 2);
  color: transparent !important;
  overflow: hidden;
}

.btn-loader::after {
  content: '';
  position: absolute;
  top: calc(50% - calc(var(--button-loader-size) / 2));
  left: calc(50% - calc(var(--button-loader-size) / 2));
  width: var(--button-loader-size);
  height: var(--button-loader-size);
  border-radius: 50%;
  border: solid var(--button-loader-border-width) var(--button-color);
  border-right-color: rgba(0,0,0,0.1) !important;
  border-top-color: rgba(0,0,0,0.1) !important;
  border-left-color: rgba(0,0,0,0.1) !important;
  display: inline-block;
  animation: button-loader var(--loader-speed) linear infinite;
}

.btn-primary.btn-loader::after {
  border-color: var(--button-color-primary);
}

.btn-secondary.btn-loader::after {
  border-color: var(--button-color-secondary);
}

.btn-success.btn-loader::after {
  border-color: var(--button-color-success);
}

.btn-info.btn-loader::after {
  border-color: var(--button-color-info);
}

.btn-warning.btn-loader::after {
  border-color: var(--button-color-warning);
}

.btn-danger.btn-loader::after {
  border-color: var(--button-color-danger);
}

.btn-light.btn-loader::after {
  border-color: var(--button-color-light);
}

.btn-dark.btn-loader::after {
  border-color: var(--button-color-dark);
}

.btn-loader.disabled::after,
.btn-loader:disabled::after {
  border-color: var(--button-color-disabled);
}

@keyframes button-loader {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
