/*! Content */

/***************************************************************************************************
* Resets
***************************************************************************************************/

/* Box sizing reset */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Hidden property reset */
[hidden] {
  display: none !important;
}

/***************************************************************************************************
* The basics
***************************************************************************************************/

body {
  background: var(--body-bg-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  color: var(--body-color);
  line-height: var(--line-height);
}

a {
  color: var(--link-color);
  text-decoration: var(--link-text-decoration);
}

a:hover {
  color: var(--link-color-hover);
  text-decoration: var(--link-text-decoration-hover);
}

abbr[title] {
  text-decoration: none;
  border-bottom: dashed 2px currentcolor;
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

blockquote {
  font-size: 120%;
  border-left: solid .4rem var(--component-border-color);
  padding: .5rem .5rem .5rem 1rem;
  margin-bottom: 1.5rem;
  margin-left: 0;
}

blockquote :last-child {
  margin-bottom: 0;
}

code {
  font-family: var(--font-monospace);
  font-size: var(--code-font-size);
  color: var(--code-color);
  background-color: var(--code-bg-color);
  border-radius: var(--code-border-radius);
  padding: var(--code-padding-y) var(--code-padding-x);
}

del {
  color: var(--color-red);
}

figure {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--headings-font-family);
  font-weight: var(--headings-font-weight);
  line-height: var(--headings-line-height);
  color: var(--headings-color);
  margin-top: 0;
  margin-bottom: var(--headings-margin-bottom);
}

h1 { font-size: var(--headings-font-size-h1); }
h2 { font-size: var(--headings-font-size-h2); }
h3 { font-size: var(--headings-font-size-h3); }
h4 { font-size: var(--headings-font-size-h4); }
h5 { font-size: var(--headings-font-size-h5); }
h6 { font-size: var(--headings-font-size-h6); }

hr {
  border: none;
  border-top: solid var(--hr-border-width) var(--hr-border-color);
  margin: var(--hr-margin-y) var(--hr-margin-x);
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

ins {
  color: var(--color-green);
}

kbd {
  font-family: var(--font-monospace);
  font-size: var(--kbd-font-size);
  color: var(--kbd-color);
  background-color: var(--kbd-bg-color);
  border-radius: var(--kbd-border-radius);
  padding: var(--kbd-padding-y) var(--kbd-padding-x);
}

mark {
  color: var(--mark-color);
  background-color: var(--mark-bg-color);
  padding: var(--mark-padding-y) var(--mark-padding-x);
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

pre {
  max-height: var(--pre-max-height);
  overflow-y: auto;
  font-family: var(--font-monospace);
  color: var(--pre-color);
  background-color: var(--pre-bg-color);
  border-radius: var(--pre-border-radius);
  padding: 1rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

small {
  font-size: var(--font-size-small);
}

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.bg-intent-default {
  background-color: var(--state-default);
}

.bg-intent-primary {
  background-color: var(--state-primary);
}

.bg-intent-success {
  background-color: var(--state-success);
}

.bg-intent-info {
  background-color: var(--state-info);
}

.bg-intent-warning {
  background-color: var(--state-warning);
}

.bg-intent-danger {
  background-color: var(--state-danger);
}

/***************************************************************************************************
* Lists
***************************************************************************************************/

dl {
  margin-bottom: 1.5rem;
}

dt {
  font-weight: var(--font-weight-bold);
}

dd {
  margin-left: 0;
  margin-bottom: 1.5rem;
}

ol,
ul {
  line-height: var(--line-height);
  margin-top: 0;
  margin-bottom: 1.5rem;

  ol,
  ul {
    margin-bottom: 0;
  }
}

/***************************************************************************************************
* Placeholders
***************************************************************************************************/

::placeholder {
  color: var(--placeholder-color);
}

/***************************************************************************************************
* Selections
***************************************************************************************************/

::selection {
  background-color: var(--selection-bg-color);
  color: var(--selection-color);
  text-shadow: none !important;
}