/*! Forms */

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;

  legend {
    font-weight: var(--font-weight-bold);
    padding: 0 .25rem;
  }

  & > :last-child {
    margin-bottom: 0;
  }
}

label {
  color: var(--label-color);
  display: block;
  margin-bottom: .25rem;

  & + label {
    margin-left: 1rem;
  }
}

.form-control,
input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
  width: 100%;
  font-family: var(--input-font-family);
  font-size: var(--input-font-size);
  font-weight: var(--input-font-weight);
  color: var(--input-color);
  border: solid var(--input-border-width) var(--input-border-color, #ced4da);
  border-radius: var(--input-border-radius);
  box-shadow: var(--input-box-shadow);
  background-color: var(--input-bg-color);
  height: var(--input-height);
  line-height: var(--input-height);
  vertical-align: middle;
  display: block;
  padding-left: .75rem;
  padding-right: .75rem;
  margin: 0;
  transition:
    var(--input-speed) border-color,
    var(--component-speed) background-color,
    var(--component-speed) color;
  white-space: nowrap;
  -moz-appearance: none;
  -webkit-appearance: none;

  &:focus {
    outline: none;
    border-color: var(--input-focus-color);
  }

  &:disabled,
  &[disabled] {
    cursor: not-allowed;
    background-color: var(--input-bg-color-disabled);
    border-color: var(--input-border-color-disabled);
    box-shadow: none;
    color: var(--input-color-disabled);
  }

  &[readonly] {
    background-color: var(--input-readonly-bg-color);
  }

  &[type="color"] {
    padding: .5rem;

    &::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    &::-webkit-color-swatch {
      border: none;
      border-radius: var(--input-border-radius);
    }
  }

  &.input-xs {
    font-size: var(--input-font-size-xs);
    height: var(--input-height-xs);
    line-height: var(--input-height-xs);
  }

  &.input-sm {
    font-size: var(--input-font-size-sm);
    height: var(--input-height-sm);
    line-height: var(--input-height-sm);
  }

  &.input-lg {
    font-size: var(--input-font-size-lg);
    height: var(--input-height-lg);
    line-height: var(--input-height-lg);
  }

  &.input-xl {
    font-size: var(--input-font-size-xl);
    height: var(--input-height-xl);
    line-height: var(--input-height-xl);
  }
}

input[type="checkbox"],
input[type="radio"] {
  vertical-align: 1px;
}

select {
  position: relative;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='41px' height='26px' viewBox='0 0 41 26' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpolygon id='Path-3' fill='%23000000' points='0 5.38215461 19.9830489 25.3652035 40.1398855 5.20836689 34.9315186 0 19.8691842 15.0623344 4.83971338 0.0328636246'%3E%3C/polygon%3E%3C/g%3E%3C/svg%3E%0A");
  background-position: right .4rem center;
  background-repeat: no-repeat;
  background-size: .75rem;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 1.5rem;
}

textarea,
textarea.input-xs,
textarea.input-sm,
textarea.input-lg,
textarea.input-xl {
  height: auto;
  resize: vertical;
  line-height: var(--line-height);
  white-space: pre-wrap;
}

/* Range */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: var(--input-height);
  line-height: var(--input-height);
  vertical-align: middle;

  &:focus {
    outline: none;
  }

  /* Webkit */
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: var(--input-range-track-height);
    cursor: pointer;
    background: var(--input-range-track-color);
    border-radius: var(--input-border-radius);
    border: none;
    box-shadow: var(--input-range-track-box-shadow);
  }

  &::-webkit-slider-thumb {
    border: none;
    width: var(--input-range-thumb-height);
    height: var(--input-range-thumb-height);
    border-radius: 50%;
    background: var(--input-range-thumb-color);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: calc(var(--input-range-thumb-height) / -2 + var(--input-range-track-height) / 2);
  }

  &:focus {
    &::-webkit-slider-runnable-track {
      background: var(--input-range-track-color);
    }
  }

  /* Firefox */
  &::-moz-range-track {
    width: 100%;
    height: var(--input-range-track-height);
    cursor: pointer;
    background: var(--input-range-track-color);
    border-radius: var(--input-border-radius);
    border: none;
    box-shadow: var(--input-range-track-box-shadow);
  }

  &::-moz-range-thumb {
    border: none;
    height: var(--input-range-thumb-height);
    width: var(--input-range-thumb-height);
    border-radius: 50%;
    background: var(--input-range-thumb-color);
    cursor: pointer;
  }

  /* IE / Edge */
  &::-ms-track {
    width: 100%;
    height: var(--input-range-track-height);
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: var(--input-range-track-color);
    border: none;
    border-radius: var(--input-border-radius);
  }

  &::-ms-fill-upper {
    background: var(--input-range-track-color);
    border: none;
    border-radius: var(--input-border-radius);
  }

  &::-ms-thumb {
    border: none;
    height: var(--input-range-thumb-height);
    width: var(--input-range-thumb-height);
    border-radius: 50%;
    background: var(--input-range-thumb-color);
    cursor: pointer;
    margin-top: calc(var(--input-range-track-height) / -2);
  }

  &:focus::-ms-fill-lower {
    background: var(--input-range-track-color);
  }

  &:focus::-ms-fill-upper {
    background: var(--input-range-track-color);
  }
}

/* Input fields */
.input-field {
  margin-bottom: var(--input-margin-bottom);
}

/* Form group */
.form-group {
  margin-bottom: var(--input-margin-bottom);
}

/* Input groups */
.input-group {
  width: 100%;
  display: flex;
  margin-bottom: var(--input-margin-bottom);
  align-items: stretch;
  display: flex;
  position: relative;

  & > textarea,
  & > input,
  & > button,
  & > .button,
  & > .dropdown button,
  & > .dropdown .button,
  & > .file-button label,
  & > .input-icon input,
  & > .input-icon select {
    border-radius: 0;
    margin-bottom: 0 !important;
  }

  & > textarea:first-child,
  & > input:first-child,
  & > button:first-child,
  & > .button:first-child,
  & > .dropdown:first-child button,
  & > .dropdown:first-child .button,
  & > .file-button:first-child label,
  & > .input-icon:first-child input,
  & > .input-icon:first-child select {
    border-top-left-radius: var(--input-border-radius);
    border-bottom-left-radius: var(--input-border-radius);
  }

  & > textarea:last-child,
  & > input:last-child,
  & > button:last-child,
  & > .button:last-child,
  & > .dropdown:last-child button,
  & > .dropdown:last-child .button,
  & > .file-button:last-child label,
  & > .input-icon:last-child input,
  & > .input-icon:last-child select {
    border-top-right-radius: var(--input-border-radius);
    border-bottom-right-radius: var(--input-border-radius);
  }

  & > input + input {
    border-left-width: 0;
  }

  & > input + input:focus {
    border-left-width: var(--input-border-width);
    margin-left: calc(var(--input-border-width) * -1);
  }

  /* Force a new stacking context so focus rings don't get truncated by adjacent elements */
  button:focus,
  .button:focus,
  .file-button input[type="file"]:focus + label {
    transform: translateZ(0);
  }
}

/* Input hints */
.input-hint {
  font-size: var(--input-hint-font-size);
  color: var(--input-hint-color);
  margin: .25rem 0 0 0;
  display: block;
}

/* Input groups can have input hints, but we need to adjust margins a bit */
.input-group + .input-hint {
  margin-top: -1.25rem; /* input group margin - input hint margin */
  margin-bottom: 1.5rem;
}

/* Input addons */
.input-addon {
  display: flex;
  align-items: center;
  height: auto !important;
  font-size: var(--input-font-size);
  line-height: calc(var(--input-height) - 2px);
  border-top: solid var(--input-border-width) var(--input-border-color);
  border-bottom: solid var(--input-border-width) var(--input-border-color);
  background: var(--input-addon-bg-color);
  color: var(--input-addon-color);
  padding: 0 .5rem;
  white-space: nowrap;

  &:first-child {
    border-left: solid var(--input-border-width) var(--input-border-color);
    border-top-left-radius: var(--input-border-radius);
    border-bottom-left-radius: var(--input-border-radius);
  }

  &:last-child {
    border-right: solid var(--input-border-width) var(--input-border-color);
    border-top-right-radius: var(--input-border-radius);
    border-bottom-right-radius: var(--input-border-radius);
  }

  &.input-addon-xs {
    font-size: var(--input-font-size-xs);
    height: var(--input-height-xs);
    line-height: var(--input-height-xs);
  }

  &.input-addon-sm {
    font-size: var(--input-font-size-sm);
    height: var(--input-height-sm);
    line-height: var(--input-height-sm);
  }

  &.input-addon-lg {
    font-size: var(--input-font-size-lg);
    height: var(--input-height-lg);
    line-height: var(--input-height-lg);
  }

  &.input-addon-xl {
    font-size: var(--input-font-size-xl);
    height: var(--input-height-xl);
    line-height: var(--input-height-xl);
  }
}

.radio label,
.checkbox label {
  display: inline-block;
  position: relative;
}

/* Checkbox */
.checkbox {
  position: relative;

  input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  label {
    padding-left: calc(var(--checkbox-size) + .55rem);
    padding-right: 1.25rem;
    height: var(--checkbox-size);
    line-height: var(--checkbox-size);
    z-index: 3;

    &:empty {
      width: calc(var(--checkbox-size) - 1px);
      height: calc(var(--checkbox-size) - 1px);
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-bottom: 0;
    }

    &::after {
      position: absolute;
      top: .15rem;
      left: 0;
      display: block;
      width: var(--checkbox-size);
      height: var(--checkbox-size);
      content: '';
      background-repeat: no-repeat;
      background-position: center 70%;
      background-size: calc(var(--checkbox-size) / 2);
      margin-top: calc(var(--checkbox-offset-top) * -1);
      z-index: 1;
      transition: transform 0.2s, background 0.2s;
      transform: scale(.4);
    }

    &::before {
      position: absolute;
      top: .15rem;
      left: 0;
      display: block;
      width: var(--checkbox-size);
      height: var(--checkbox-size);
      pointer-events: none;
      content: '';
      user-select: none;
      border-radius: var(--checkbox-border-radius);
      background-color: var(--checkbox-bg);
      border-style: solid;
      border-width: var(--checkbox-border-width);
      border-color: var(--checkbox-border-color);
      cursor: pointer;
      transition: var(--checkbox-speed) color, var(--checkbox-speed) background;
      box-shadow: inset 0 -40px 50px -50px rgba(0, 0, 0, 0.2);
      margin-top: calc(var(--checkbox-offset-top) * -1);
      z-index: 0;
      transition: all 0.2s;
    }
  }

  input:checked ~ label {
    &::after {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
      background-position: center center;
      transform: scale(1);
    }

    &::before {
      color: var(--checkbox-color-checked);
      background-color: var(--checkbox-bg-checked);
    }
  }

  input:focus:not(:checked) ~ label::before,
  &:hover label::before {
    background-color: var(--checkbox-bg-hover);
  }

  input:checked:focus:not(:disabled) ~ label::before,
  &:hover input:checked:not(:disabled) ~ label::before {
    box-shadow: inset 0 0 0 1000px var(--color-black-alpha-20);
  }

  input:disabled ~ label {
    color: var(--checkbox-color-disabled);

    &::before {
      color: transparent;
      border-color: transparent;
      background-color: var(--checkbox-bg-disabled);
      box-shadow: none;
    }
  }

  &.inline {
    margin-right: 2rem;
  }

  /* Primary */
  &.checkbox-primary input:checked ~ label::before {
    color: var(--checkbox-color-checked-primary);
    background-color: var(--checkbox-bg-checked-primary);
  }

  /* Secondary */
  &.checkbox-secondary input:checked ~ label::before {
    color: var(--checkbox-color-checked-secondary);
    background-color: var(--checkbox-bg-checked-secondary);
  }

  /* Success */
  &.checkbox-success input:checked ~ label::before {
    color: var(--checkbox-color-checked-success);
    background-color: var(--checkbox-bg-checked-success);
  }

  /* Info */
  &.checkbox-info input:checked ~ label::before {
    color: var(--checkbox-color-checked-info);
    background-color: var(--checkbox-bg-checked-info);
  }

  /* Warning */
  &.checkbox-warning input:checked ~ label::before {
    color: var(--checkbox-color-checked-warning);
    background-color: var(--checkbox-bg-checked-warning);
  }

  /* Danger */
  &.checkbox-danger input:checked ~ label::before {
    color: var(--checkbox-color-checked-danger);
    background-color: var(--checkbox-bg-checked-danger);
  }

  /* XS */
  &.checkbox-xs {
    label {
      padding-left: calc(var(--checkbox-size-xs) + .55rem);
      height: var(--checkbox-size-xs);

      &::after {
        width: var(--checkbox-size-xs);
        height: var(--checkbox-size-xs);
        background-size: calc(var(--checkbox-size-xs) / 2);
        margin-top: calc(var(--checkbox-offset-top-xs) * -1);
      }

      &::before {
        width: var(--checkbox-size-xs);
        height: var(--checkbox-size-xs);
        margin-top: calc(var(--checkbox-offset-top-xs) * -1);
      }
    }
  }

  /* SM */
  &.checkbox-sm {
    label {
      padding-left: calc(var(--checkbox-size-sm) + .55rem);
      height: var(--checkbox-size-sm);

      &::after {
        width: var(--checkbox-size-sm);
        height: var(--checkbox-size-sm);
        background-size: calc(var(--checkbox-size-sm) / 2);
        margin-top: calc(var(--checkbox-offset-top-sm) * -1);
      }

      &::before {
        width: var(--checkbox-size-sm);
        height: var(--checkbox-size-sm);
        margin-top: calc(var(--checkbox-offset-top-sm) * -1);
      }
    }
  }

  /* LG */
  &.checkbox-lg {
    label {
      padding-left: calc(var(--checkbox-size-lg) + .55rem);
      height: var(--checkbox-size-lg);

      &::after {
        width: var(--checkbox-size-lg);
        height: var(--checkbox-size-lg);
        background-size: calc(var(--checkbox-size-lg) / 2);
        margin-top: calc(var(--checkbox-offset-top-lg) * -1);
      }

      &::before {
        width: var(--checkbox-size-lg);
        height: var(--checkbox-size-lg);
        margin-top: calc(var(--checkbox-offset-top-lg) * -1);
      }
    }
  }

  /* XL */
  &.checkbox-xl {
    label {
      padding-left: calc(var(--checkbox-size-xl) + .55rem);
      height: var(--checkbox-size-xl);

      &::after {
        width: var(--checkbox-size-xl);
        height: var(--checkbox-size-xl);
        background-size: calc(var(--checkbox-size-xl) / 2);
        margin-top: calc(var(--checkbox-offset-top-xl) * -1);
      }

      &::before {
        width: var(--checkbox-size-xl);
        height: var(--checkbox-size-xl);
        margin-top: calc(var(--checkbox-offset-top-xl) * -1);
      }
    }
  }
}

/* Radio */
.radio {
  position: relative;

  input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  label {
    padding-left: calc(var(--radio-size) + .55rem);
    padding-right: 1.25rem;
    height: var(--radio-size);
    line-height: var(--radio-size);
    z-index: 3;

    &:empty {
      width: calc(var(--radio-size) - 1px);
      height: calc(var(--radio-size) - 1px);
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-bottom: 0;
    }

    &::after {
      position: absolute;
      top: .15rem;
      left: 0;
      display: block;
      width: var(--radio-size);
      height: var(--radio-size);
      content: '';
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
      background-color: transparent;
      text-align: center;
      margin-top: calc(var(--radio-offset-top) * -1);
      z-index: 1;
      border-radius: 50%;
      transition: transform 0.2s, background 0.2s;
      transform: scale(1.5);
    }

    &::before {
      position: absolute;
      top: .15rem;
      left: 0;
      display: block;
      width: var(--radio-size);
      height: var(--radio-size);
      pointer-events: none;
      content: '';
      user-select: none;
      border-radius: 50%;
      background-color: var(--radio-bg);
      border-style: solid;
      border-width: var(--radio-border-width);
      border-color: var(--radio-border-color);
      cursor: pointer;
      transition: var(--radio-speed) color, var(--radio-speed) background;
      box-shadow: inset 0 -40px 50px -50px rgba(0, 0, 0, 0.2);
      margin-top: calc(var(--radio-offset-top) * -1);
      z-index: 0;
      transition: all 0.2s;
    }
  }

  input:checked ~ label {
    &::after {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Ccircle fill='%23fff' cx='4' cy='4' r='4'/%3E%3C/svg%3E");
      transform: scale(1);
    }

    &::before {
      color: var(--radio-color-checked);
      background-color: var(--radio-bg-checked);
    }
  }

  input:focus:not(:checked) ~ label::before,
  &:hover label::before {
    background-color: var(--radio-bg-hover);
  }

  input:checked:focus:not(:disabled) ~ label::before,
  &:hover input:checked:not(:disabled) ~ label::before {
    box-shadow: inset 0 0 0 1000px var(--color-black-alpha-20);
  }


  input:disabled ~ label {
    color: var(--radio-color-disabled);

    &::after {
      background: transparent;
    }

    &::before {
      color: transparent;
      border-color: transparent;
      background-color: var(--radio-bg-disabled);
      box-shadow: none;
    }
  }

  &.inline {
    margin-right: 2rem;
  }

  /* Primary */
  &.radio-primary input:checked ~ label::before {
    color: var(--radio-color-checked-primary);
    background-color: var(--radio-bg-checked-primary);
  }

  /* Secondary */
  &.radio-secondary input:checked ~ label::before {
    color: var(--radio-color-checked-secondary);
    background-color: var(--radio-bg-checked-secondary);
  }

  /* Success */
  &.radio-success input:checked ~ label::before {
    color: var(--radio-color-checked-success);
    background-color: var(--radio-bg-checked-success);
  }

  /* Info */
  &.radio-info input:checked ~ label::before {
    color: var(--radio-color-checked-info);
    background-color: var(--radio-bg-checked-info);
  }

  /* Warning */
  &.radio-warning input:checked ~ label::before {
    color: var(--radio-color-checked-warning);
    background-color: var(--radio-bg-checked-warning);
  }

  /* Danger */
  &.radio-danger input:checked ~ label::before {
    color: var(--radio-color-checked-danger);
    background-color: var(--radio-bg-checked-danger);
  }

  /* XS */
  &.radio-xs {
    label {
      padding-left: calc(var(--radio-size-xs) + .55rem);
      height: var(--radio-size-xs);

      &::after {
        width: var(--radio-size-xs);
        height: var(--radio-size-xs);
        margin-top: calc(var(--radio-offset-top-xs) * -1);
      }

      &::before {
        width: var(--radio-size-xs);
        height: var(--radio-size-xs);
        margin-top: calc(var(--radio-offset-top-xs) * -1);
      }
    }
  }

  /* SM */
  &.radio-sm {
    label {
      padding-left: calc(var(--radio-size-sm) + .55rem);
      height: var(--radio-size-sm);

      &::after {
        width: var(--radio-size-sm);
        height: var(--radio-size-sm);
        margin-top: calc(var(--radio-offset-top-sm) * -1);
      }

      &::before {
        width: var(--radio-size-sm);
        height: var(--radio-size-sm);
        margin-top: calc(var(--radio-offset-top-sm) * -1);
      }
    }
  }

  /* LG */
  &.radio-lg {
    label {
      padding-left: calc(var(--radio-size-lg) + .55rem);
      height: var(--radio-size-lg);

      &::after {
        width: var(--radio-size-lg);
        height: var(--radio-size-lg);
        margin-top: calc(var(--radio-offset-top-lg) * -1);
      }

      &::before {
        width: var(--radio-size-lg);
        height: var(--radio-size-lg);
        margin-top: calc(var(--radio-offset-top-lg) * -1);
      }
    }
  }

  /* XL */
  &.radio-xl {
    label {
      padding-left: calc(var(--radio-size-xl) + .55rem);
      height: var(--radio-size-xl);

      &::after {
        width: var(--radio-size-xl);
        height: var(--radio-size-xl);
        margin-top: calc(var(--radio-offset-top-xl) * -1);
      }

      &::before {
        width: var(--radio-size-xl);
        height: var(--radio-size-xl);
        margin-top: calc(var(--radio-offset-top-xl) * -1);
      }
    }
  }
}

/* Input icons */
.input-icon {
  position: relative;
  width: 100%;

  /* Change default position for select controls so icons don't get hidden */
  & select {
    position: static;
  }

  & input:not(:first-child),
  & select:not(:first-child) {
    padding-left: var(--input-icon-width);
  }

  & input:not(:last-child) {
    padding-right: var(--input-icon-width);
  }

  & :first-child:not(input, select),
  & :last-child:not(input, select) {
    position: absolute;
    top: 0;
    left: var(--input-icon-offset);
    height: var(--input-height);
    line-height: var(--input-height);
    color: var(--input-icon-color);
    vertical-align: middle;
    pointer-events: none;
  }

  & :last-child:not(input, select) {
    left: auto;
    right: var(--input-icon-offset);
  }

  &.input-icon-xs {
    & :first-child:not(input, select),
    & :last-child:not(input, select) {
      font-size: var(--input-font-size-xs);
      height: var(--input-height-xs);
      line-height: var(--input-height-xs);
    }
  }

  &.input-icon-sm {
    & :first-child:not(input, select),
    & :last-child:not(input, select) {
      font-size: var(--input-font-size-sm);
      height: var(--input-height-sm);
      line-height: var(--input-height-sm);
    }
  }

  &.input-icon-lg {
    & :first-child:not(input, select),
    & :last-child:not(input, select) {
      font-size: var(--input-font-size-lg);
      height: var(--input-height-lg);
      line-height: var(--input-height-lg);
    }
  }

  &.input-icon-xl {
    & :first-child:not(input, select),
    & :last-child:not(input, select) {
      font-size: var(--input-font-size-xl);
      height: var(--input-height-xl);
      line-height: var(--input-height-xl);
    }
  }
}

/* Validation */
.input-invalid {
  label {
    color: var(--label-invalid-color) !important;
  }

  input,
  select,
  textarea,
  .panel-radio {
    color: var(--input-invalid-color) !important;
    border-color: var(--input-invalid-border-color) !important;
  }

  .input-icon :first-child:not(input, select),
  .input-icon :last-child:not(input, select) {
    color: var(--input-invalid-color);
  }
}

.input-valid {
  label {
    color: var(--label-valid-color) !important;
  }

  input,
  select,
  textarea,
  .panel-radio {
    color: var(--input-valid-color) !important;
    border-color: var(--input-valid-border-color) !important;
  }

  .input-icon :first-child:not(input, select),
  .input-icon :last-child:not(input, select) {
    color: var(--input-valid-color);
  }
}

/* Loader input */
.input-loader,
.input-loader:hover {
  position: relative;
  min-width: calc(var(--input-loader-size) * 2);
  color: transparent !important;
  overflow: hidden;

  input,
  textarea,
  select {
    padding-right: calc(var(--input-loader-size) * 2);
  }
}

.input-loader::after {
  content: '';
  position: absolute;
  top: calc(50% - calc(var(--input-loader-size) / 2));
  right: 0.6rem;
  width: var(--input-loader-size);
  height: var(--input-loader-size);
  border-radius: 50%;
  border: solid var(--input-loader-border-width) var(--input-color);
  border-right-color: rgba(0,0,0,0.1) !important;
  border-top-color: rgba(0,0,0,0.1) !important;
  border-left-color: rgba(0,0,0,0.1) !important;
  display: inline-block;
  animation: input-loader var(--loader-speed) linear infinite;
}

.input-primary.input-loader::after {
  border-color: var(--input-color-primary);
}

.input-secondary.input-loader::after {
  border-color: var(--input-color-secondary);
}

.input-success.input-loader::after {
  border-color: var(--input-color-success);
}

.input-info.input-loader::after {
  border-color: var(--input-color-info);
}

.input-warning.input-loader::after {
  border-color: var(--input-color-warning);
}

.input-danger.input-loader::after {
  border-color: var(--input-color-danger);
}

.input-light.input-loader::after {
  border-color: var(--input-color-light);
}

.input-dark.input-loader::after {
  border-color: var(--input-color-dark);
}

.input-loader.disabled::after,
.input-loader:disabled::after {
  border-color: var(--input-color-disabled);
}

@keyframes input-loader {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
