/*! Navbars */

.navbar {
  position: relative;
  z-index: 10;
  box-shadow: var(--navbar-elevation-shadow);
  background-color: var(--navbar-bg-color);
  border-radius: var(--navbar-border-radius);
  width: 100%;
  height: var(--navbar-height);
  padding: 0 var(--navbar-padding);

  &.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }
}

.navbar-heading {
  margin-right: var(--navbar-padding);
  font-size: var(--font-size-lg);
}

.navbar-group {
  display: flex;
  align-items: center;
  height: var(--navbar-height);

  &.align-left {
    float: left;
  }

  &.align-right {
    float: right;
  }
}

.navbar-divider {
  margin: 0 var(--spacing-xs);
  border-left: 1px solid var(--divider-color-black);
  height: calc(var(--navbar-height) - var(--spacing-xs) * 3);
}
