.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: block;
  max-width: 276px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: .875rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--component-border-color);
  border-radius: .3rem;

  .arrow {
    position: absolute;
    display: block;
    width: 1rem;
    height: .5rem;
    margin: 0 .3rem;
  }

  .arrow::after,
  .arrow::before {
    position: absolute;
    display: block;
    content: '';
    border-color: transparent;
    border-style: solid;
  }
}

.bs-popover-right,
.bs-popover-auto[x-placement^=right] {
  margin-left: .5rem;

  .arrow {
    left: calc((.5rem + 1px) * -1);
    width: .5rem;
    height: 1rem;
    margin: .3rem 0;

    &::after,
    &::before {
      border-width: .5rem .5rem .5rem 0;
    }

    &::before {
      left: 0;
      border-right-color: var(--component-border-color);
    }

    &::after {
      left: 1px;
      border-right-color: #fff;
    }
  }
}

.bs-popover-left,
.bs-popover-auto[x-placement^=left] {
  margin-right: .5rem;

  .arrow {
    right: calc((.5rem + 1px) * -1);
    width: .5rem;
    height: 1rem;
    margin: .3rem 0;

    &::after,
    &::before {
      border-width: .5rem 0 .5rem .5rem;
    }

    &::before {
      right: 0;
      border-left-color: var(--component-border-color);
    }

    &::after {
      right: 1px;
      border-left-color: #fff;
    }
  }
}

.bs-popover-bottom,
.bs-popover-auto[x-placement^=bottom] {
  margin-top: .5rem;

  .arrow {
    top: calc((.5rem + 1px) * -1);

    &::after,
    &::before {
      border-width: 0 .5rem .5rem .5rem;
    }

    &::before {
      top: 0;
      border-bottom-color: var(--component-border-color);
    }

    &::after {
      top: 1px;
      border-bottom-color: #fff;
    }
  }
}

.popover-header:empty {
  display: none;
}

.popover-header {
  padding: .5rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  color: inherit;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-top-left-radius: calc(.3rem - 1px);
  border-top-right-radius: calc(.3rem - 1px);
}

.popover-body {
  padding: .5rem .75rem;
  color: #212529;
}
