/*! Utilties */

/***************************************************************************************************
* Text utilities
***************************************************************************************************/

/* Text color */
.text-primary { color: var(--state-primary) !important; }
.text-secondary { color: var(--state-secondary) !important; }
.text-success { color: var(--state-success) !important; }
.text-success { color: var(--state-success) !important; }
.text-info { color: var(--state-info) !important; }
.text-warning { color: var(--state-warning) !important; }
.text-danger { color: var(--state-danger) !important; }
.text-light { color: var(--state-light) !important; }
.text-dark { color: var(--state-dark) !important; }

/* Text style */
.text-xs { font-size: var(--font-size-xs) !important; }
.text-sm { font-size: var(--font-size-sm) !important; }
.text-md { font-size: var(--font-size-md) !important; }
.text-lg { font-size: var(--font-size-lg) !important; }
.text-xl { font-size: var(--font-size-xl) !important; }
.text-small { font-size: var(--font-size-small) !important; }
.text-bold { font-weight: var(--font-weight-bold) !important; }
.text-italic { font-style: italic !important; }
.text-muted { color: var(--body-color-muted) !important; }

.icon-only { padding-left: 8px; padding-right: 8px; }

/* Text alignment */
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }

/* Text case */
.text-lowercase { text-transform: lowercase !important; }
.text-uppercase { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

/* Text wrapping */
.text-nowrap { white-space: nowrap !important; }

/***************************************************************************************************
* Background utilities
***************************************************************************************************/

.bg-primary { background-color: var(--state-primary) !important; }
.bg-secondary { background-color: var(--state-secondary) !important; }
.bg-success { background-color: var(--state-success) !important; }
.bg-info { background-color: var(--state-info) !important; }
.bg-warning { background-color: var(--state-warning) !important; }
.bg-danger { background-color: var(--state-danger) !important; }
.bg-light { background-color: var(--state-light) !important; }
.bg-dark { background-color: var(--state-dark) !important; }

/***************************************************************************************************
* Elevation utilities
***************************************************************************************************/

.elevation-0 { box-shadow: var(--elevation-shadow-0) !important; }
.elevation-1 { box-shadow: var(--elevation-shadow-1) !important; }
.elevation-2 { box-shadow: var(--elevation-shadow-2) !important; }
.elevation-3 { box-shadow: var(--elevation-shadow-3) !important; }
.elevation-4 { box-shadow: var(--elevation-shadow-4) !important; }

/***************************************************************************************************
* Display utilities
***************************************************************************************************/

@media @breakpoint-xs-only { .hide-xs { display: none !important; } }
@media @breakpoint-xs-up { .hide-xs-up { display: none !important; } }
@media @breakpoint-xs-down { .hide-xs-down { display: none !important; } }

@media @breakpoint-sm-only { .hide-sm { display: none !important; } }
@media @breakpoint-sm-up { .hide-sm-up { display: none !important; } }
@media @breakpoint-sm-down { .hide-sm-down { display: none !important; } }

@media @breakpoint-md-only { .hide-md { display: none !important; } }
@media @breakpoint-md-up { .hide-md-up { display: none !important; } }
@media @breakpoint-md-down { .hide-md-down { display: none !important; } }

@media @breakpoint-lg-only { .hide-lg { display: none !important; } }
@media @breakpoint-lg-up { .hide-lg-up { display: none !important; } }
@media @breakpoint-lg-down { .hide-lg-down { display: none !important; } }

@media @breakpoint-xl-only { .hide-xl { display: none !important; } }
@media @breakpoint-xl-up { .hide-xl-up { display: none !important; } }
@media @breakpoint-xl-down { .hide-xl-down { display: none !important; } }

/***************************************************************************************************
* Float utilities
***************************************************************************************************/

.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
}

.clearfix::after {
  clear: both;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

/***************************************************************************************************
* Sizing utilities
***************************************************************************************************/

.w-0 { width: 0% !important; }
.w-5 { width: 5% !important; }
.w-10 { width: 10% !important; }
.w-15 { width: 15% !important; }
.w-20 { width: 20% !important; }
.w-25 { width: 25% !important; }
.w-30 { width: 30% !important; }
.w-35 { width: 35% !important; }
.w-40 { width: 40% !important; }
.w-45 { width: 45% !important; }
.w-50 { width: 50% !important; }
.w-55 { width: 55% !important; }
.w-60 { width: 60% !important; }
.w-65 { width: 65% !important; }
.w-70 { width: 70% !important; }
.w-75 { width: 75% !important; }
.w-80 { width: 80% !important; }
.w-85 { width: 85% !important; }
.w-90 { width: 90% !important; }
.w-95 { width: 95% !important; }
.w-100 { width: 100% !important; }

.h-0 { height: 0% !important; }
.h-5 { height: 5% !important; }
.h-10 { height: 10% !important; }
.h-15 { height: 15% !important; }
.h-20 { height: 20% !important; }
.h-25 { height: 25% !important; }
.h-30 { height: 30% !important; }
.h-35 { height: 35% !important; }
.h-40 { height: 40% !important; }
.h-45 { height: 45% !important; }
.h-50 { height: 50% !important; }
.h-55 { height: 55% !important; }
.h-60 { height: 60% !important; }
.h-65 { height: 65% !important; }
.h-70 { height: 70% !important; }
.h-75 { height: 75% !important; }
.h-80 { height: 80% !important; }
.h-85 { height: 85% !important; }
.h-90 { height: 90% !important; }
.h-95 { height: 95% !important; }
.h-100 { height: 100% !important; }

.w-max-100 { max-width: 100% !important; }
.h-max-100 { max-width: 100% !important; }

/***************************************************************************************************
* Spacing utilities
***************************************************************************************************/

.p-0 { padding: 0 !important; }
.px-0 { padding-left: 0 !important; padding-right: 0 !important; }
.py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
.pt-0 { padding-top: 0 !important; }
.pr-0 { padding-right: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pl-0 { padding-left: 0 !important; }

.p-xs { padding: var(--spacing-xs) !important; }
.px-xs { padding-left: var(--spacing-xs) !important; padding-right: var(--spacing-xs) !important; }
.py-xs { padding-top: var(--spacing-xs) !important; padding-bottom: var(--spacing-xs) !important; }
.pt-xs { padding-top: var(--spacing-xs) !important; }
.pr-xs { padding-right: var(--spacing-xs) !important; }
.pb-xs { padding-bottom: var(--spacing-xs) !important; }
.pl-xs { padding-left: var(--spacing-xs) !important; }

.p-sm { padding: var(--spacing-sm) !important; }
.px-sm { padding-left: var(--spacing-sm) !important; padding-right: var(--spacing-sm) !important; }
.py-sm { padding-top: var(--spacing-sm) !important; padding-bottom: var(--spacing-sm) !important; }
.pt-sm { padding-top: var(--spacing-sm) !important; }
.pr-sm { padding-right: var(--spacing-sm) !important; }
.pb-sm { padding-bottom: var(--spacing-sm) !important; }
.pl-sm { padding-left: var(--spacing-sm) !important; }

.p-md { padding: var(--spacing-md) !important; }
.px-md { padding-left: var(--spacing-md) !important; padding-right: var(--spacing-md) !important; }
.py-md { padding-top: var(--spacing-md) !important; padding-bottom: var(--spacing-md) !important; }
.pt-md { padding-top: var(--spacing-md) !important; }
.pr-md { padding-right: var(--spacing-md) !important; }
.pb-md { padding-bottom: var(--spacing-md) !important; }
.pl-md { padding-left: var(--spacing-md) !important; }

.p-lg { padding: var(--spacing-lg) !important; }
.px-lg { padding-left: var(--spacing-lg) !important; padding-right: var(--spacing-lg) !important; }
.py-lg { padding-top: var(--spacing-lg) !important; padding-bottom: var(--spacing-lg) !important; }
.pt-lg { padding-top: var(--spacing-lg) !important; }
.pr-lg { padding-right: var(--spacing-lg) !important; }
.pb-lg { padding-bottom: var(--spacing-lg) !important; }
.pl-lg { padding-left: var(--spacing-lg) !important; }

.p-xl { padding: var(--spacing-xl) !important; }
.px-xl { padding-left: var(--spacing-xl) !important; padding-right: var(--spacing-xl) !important; }
.py-xl { padding-top: var(--spacing-xl) !important; padding-bottom: var(--spacing-xl) !important; }
.pt-xl { padding-top: var(--spacing-xl) !important; }
.pr-xl { padding-right: var(--spacing-xl) !important; }
.pb-xl { padding-bottom: var(--spacing-xl) !important; }
.pl-xl { padding-left: var(--spacing-xl) !important; }

.m-0 { margin: 0 !important; }
.mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
.my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mr-0 { margin-right: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.ml-0 { margin-left: 0 !important; }

.m-xs { margin: var(--spacing-xs) !important; }
.mx-xs { margin-left: var(--spacing-xs) !important; margin-right: var(--spacing-xs) !important; }
.my-xs { margin-top: var(--spacing-xs) !important; margin-bottom: var(--spacing-xs) !important; }
.mt-xs { margin-top: var(--spacing-xs) !important; }
.mr-xs { margin-right: var(--spacing-xs) !important; }
.mb-xs { margin-bottom: var(--spacing-xs) !important; }
.ml-xs { margin-left: var(--spacing-xs) !important; }

.m-sm { margin: var(--spacing-sm) !important; }
.mx-sm { margin-left: var(--spacing-sm) !important; margin-right: var(--spacing-sm) !important; }
.my-sm { margin-top: var(--spacing-sm) !important; margin-bottom: var(--spacing-sm) !important; }
.mt-sm { margin-top: var(--spacing-sm) !important; }
.mr-sm { margin-right: var(--spacing-sm) !important; }
.mb-sm { margin-bottom: var(--spacing-sm) !important; }
.ml-sm { margin-left: var(--spacing-sm) !important; }

.m-md { margin: var(--spacing-md) !important; }
.mx-md { margin-left: var(--spacing-md) !important; margin-right: var(--spacing-md) !important; }
.my-md { margin-top: var(--spacing-md) !important; margin-bottom: var(--spacing-md) !important; }
.mt-md { margin-top: var(--spacing-md) !important; }
.mr-md { margin-right: var(--spacing-md) !important; }
.mb-md { margin-bottom: var(--spacing-md) !important; }
.ml-md { margin-left: var(--spacing-md) !important; }

.m-lg { margin: var(--spacing-lg) !important; }
.mx-lg { margin-left: var(--spacing-lg) !important; margin-right: var(--spacing-lg) !important; }
.my-lg { margin-top: var(--spacing-lg) !important; margin-bottom: var(--spacing-lg) !important; }
.mt-lg { margin-top: var(--spacing-lg) !important; }
.mr-lg { margin-right: var(--spacing-lg) !important; }
.mb-lg { margin-bottom: var(--spacing-lg) !important; }
.ml-lg { margin-left: var(--spacing-lg) !important; }

.m-xl { margin: var(--spacing-xl) !important; }
.mx-xl { margin-left: var(--spacing-xl) !important; margin-right: var(--spacing-xl) !important; }
.my-xl { margin-top: var(--spacing-xl) !important; margin-bottom: var(--spacing-xl) !important; }
.mt-xl { margin-top: var(--spacing-xl) !important; }
.mr-xl { margin-right: var(--spacing-xl) !important; }
.mb-xl { margin-bottom: var(--spacing-xl) !important; }
.ml-xl { margin-left: var(--spacing-xl) !important; }

.mx-auto { margin-left: auto !important; margin-right: auto !important; }
.my-auto { margin-top: auto !important; margin-bottom: auto !important; }
.mxy-auto { margin: auto !important; }
